# 데이터베이스 설정
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Django 설정
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
DJANGO_LOG_LEVEL=
DJANGO_DB_LOG_LEVEL=

# CORS 설정
CORS_ALLOWED_ORIGINS=

# Redis & Celery
REDIS_URL=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# API 키
MFDS_API_KEY=
PUBCHEM_API_KEY=